<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./less/main.less">
        <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <title>Contacto</title>
    </head>
<body>

    {{> header}} 
    {{> contacto}}
    {{>footer}}
   
    <link rel="stylesheet" href="./data/common/navigation.js">

</body>
</html>